.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .secondary-backround{
   background-color: #FFF8F3;
  }
  .text-primary{
    color: #FD6E0A;
  }


 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 200px 0 200px; */
 }
 .nav-title{
    font: weight 800;
    font-size: 45px;
 }
 nav ul li{
    list-style: none;
    margin-right: 50px;
    /* margin-left: 200px; */
    /* margin: 0px 50px; */
 }
 nav li a{
    text-decoration: none;
    font-size: 20px;
    /* margin-right: 51; */
 }
 .dark-2{
    color: #474747;
 }
 nav ul{
    display: flex;
    /* margin-right: 51px; */
    align-items: center;
 }
 nav h3{
    margin-left: 200px;
 }
 .btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
 }
 .section-title{
   font-size: 35px;
   font-weight: bold;
   color: #181818;
 }
 .section-description{
   font-size: 18px;
   color: #757575;
 }
 .text-center{
   text-align: center;
 }
 .header{
   background-image: url("../images/developer.png"), url(../images/header_bg.png);
   background-repeat: no-repeat;
   background-position: top left, bottom right ;
 }
.banner{
   display: flex;
   justify-content: space-between ;
   margin: 0  35px 0 230px;
}
.banner-content{
   max-width: 580px;
}
 .banner-greetings{
    font-size: 45px;
    font-weight: 600;
    /* margin: 0 35px 0 200px; */

 }
 .banner-title{
    font-weight: bold;
    font-size: 85px;
 }
 .banner-description{
    font-size: 18px;
 }
 .banner-profile-pic{
   width: 580px;
 }
.main{
   max-width: 1140px;
   margin: 0 auto;
}
main section{
   margin-top: 130px;
   margin-bottom: 130px;
}
 .about{
   border-radius: 10px;
   padding: 130px 150px ;
   text-align: center;
   /* margin-top: 130px; */
 }
 .about-items{
   display: flex;
   justify-content: space-around;
 }
 
 .item-description{
   font-weight: 600;
 }
 .skills-container{
   display: flex;
   gap: 24px;

 }
 .skill{
   padding: 30px;
   box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
 }
 .resume-container{
   display: flex;
   gap: 24px;
 }
 .experience-sub-title{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 20px;
 }
 .experience-description, .experience-sub-title{
   color: #757575;
 }
 .resume-download-cv{
   margin-top: 50px;
 }
 footer{
   padding: 130px 230px;
   display: flex;
   gap: 100px;
 }
 .footer-column{
   width: 50%;
 }
 footer input[type="text"], footer input[type="email"], footer textarea{
   height: 64px;
   border-radius: 5px;
   background-color: white;
   display: block;
   width: 100%;
   padding: 10px 20px;
   margin-bottom: 24px;
   border: none;
 }
 @media screen and (max-width: 576px) {
  .skills-container,
   .resume-container, 
   .banner,
footer,
nav,
nav > ul,
.about-items{
  flex-direction: column;
}
nav > ul{
  gap: 20px;
}
.btn-primary{
  margin-bottom: 20px;
}
.banner{
  margin: 20px;
}
.banner-profile-pic{
  width: 100% ;
}
.header{
  background-image: none;
}
footer, .about{
  padding: 20px;
}
.footer-column{
  width: 100%;
}
footer input[type="text"],
footer input[type="email"],
footer textarea{
  width: calc(100% - 40px);
}

 }